programa
{
	inteiro anoAtual = 2022
	inteiro anoNascimento, idade
	
	
	funcao inicio()
	{
		escreva("Digite o ano de nascimento: ")
		leia(anoNascimento)

		idade = anoNascimento - anoAtual

		escreva("A idade desta pessoa é: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */