programa
{
	
	funcao inicio()
	{
		inteiro n1 = 10, n2 = 7, n3 = 4, n4 = 20


		se(n1 > n3){
			escreva("condicao 1")
			
		}
		senao{
			escreva("condicao 2")

		}

		se(n4 < n2){
			escreva("condicao 3")
			
		}
		senao{
			escreva("condicao 4")

		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */