programa
{

	
	
	funcao inicio()
	{
		real n1, n2, n3, n4, soma, media
	
		escreva("Digite o numero1: ")
		leia(n1)

		escreva("Digite um numero2: ")
		leia(n2)

		escreva("Digite um numero3: ")
		leia(n3)

		escreva("Digite um numero4: ")
		leia(n4)

		soma = n1 + n2 + n3 + n4

		media = soma / 4

		escreva("a média é: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */